<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erikson</title>
    <style>
body{
    background-color: black;
}
h1{
    text-align: center;
    font-family: sans-serif;
    color: white;
}
div{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
}
.block{
width: 400px;
height: 400px;
background-color: bisque;
margin: 10px;
border-top-right-radius: 30px;
align-items: center;
}
.group{
    width: 1300px;
    height: 1000px;
    display: flex;
    flex-wrap: wrap;
    margin:auto
}
img{
width: 90px;
height: 90px;
margin-left: 15px;
margin-top: 15px;
border-radius: 50px;
}
@media screen and (min-width: 540px) and (max-width: 950px){
.group{
   width: 850px;
}
}
 @media  (max-width: 430px){
.group{
    width: 400px;
} 
}
    </style>
</head>
<body>
<h1>We provide a wide range of creative services</h1>
<div class="group">
    <div class="block"><img src="https://i1.sndcdn.com/artworks-qY2Epax9cVfG2xdi-DDJDbw-t500x500.jpg" alt="phonk ava"><h2>Hight Quality</h2>Vitae suscipit tellus mauris a diam maecenas sed enim ut. Mauris augue neque gravida in fermentum. Praesent semper feugiat nibh sed pulvinar proin id venenatis.</div>
    <div class="block"><img src="https://i1.sndcdn.com/artworks-qY2Epax9cVfG2xdi-DDJDbw-t500x500.jpg" alt="phonk ava"><h2>Creative team</h2>Vitae suscipit tellus mauris a diam maecenas sed enim ut. Mauris augue neque gravida in fermentum. Praesent semper feugiat nibh sed pulvinar proin id venenatis.</div>
    <div class="block"><img src="https://i1.sndcdn.com/artworks-qY2Epax9cVfG2xdi-DDJDbw-t500x500.jpg" alt="phonk ava"><h2>Amazing results</h2>Vitae suscipit tellus mauris a diam maecenas sed enim ut. Mauris augue neque gravida in fermentum. Praesent semper feugiat nibh sed pulvinar proin id venenatis.</div>
    <div class="block"><img src="https://i1.sndcdn.com/artworks-qY2Epax9cVfG2xdi-DDJDbw-t500x500.jpg" alt="phonk ava"><h2>Best Pricing</h2>Vitae suscipit tellus mauris a diam maecenas sed enim ut. Mauris augue neque gravida in fermentum. Praesent semper feugiat nibh sed pulvinar proin id venenatis.</div>
    <div class="block"><img src="https://i1.sndcdn.com/artworks-qY2Epax9cVfG2xdi-DDJDbw-t500x500.jpg" alt="phonk ava"><h2>Innovations</h2>Vitae suscipit tellus mauris a diam maecenas sed enim ut. Mauris augue neque gravida in fermentum. Praesent semper feugiat nibh sed pulvinar proin id venenatis.</div>
    <div class="block"><img src="https://i1.sndcdn.com/artworks-qY2Epax9cVfG2xdi-DDJDbw-t500x500.jpg" alt="phonk ava"><h2>24/7 Support</h2>Vitae suscipit tellus mauris a diam maecenas sed enim ut. Mauris augue neque gravida in fermentum. Praesent semper feugiat nibh sed pulvinar proin id venenatis.</div>
</div>
</body>
</html>
